{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@speqkit/plugin-api": ["packages/plugin-api/src/index.ts"],
      "@speqkit/core": ["packages/core/src/index.ts"],
      "@speqkit/installer": ["packages/installer/src/index.ts"],
      "@speqkit/plugin-junit": ["packages/plugin-junit/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts"]
}
