{
  "name": "@speqkit-examples/basic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "speqkit": "workspace:*",
    "@speqkit/plugin-cli": "workspace:*",
    "@speqkit/plugin-http": "workspace:*",
    "@speqkit/plugin-junit": "workspace:*",
    "@speqkit/plugin-loop": "workspace:*",
    "@speqkit/plugin-playwright": "workspace:*",
    "@speqkit/plugin-yaml": "workspace:*"
  }
}
